language: java
jdk:
- oraclejdk8
- oraclejdk7

before_install:
  - mkdir /tmp/spigot-api
  - cd /tmp/spigot-api
  - git clone https://hub.spigotmc.org/stash/scm/spigot/spigot.git
  - cd spigot
  - mvn clean install
  - wget https://github.com/Cnly/Crafter/archive/1.2.0.tar.gz -O /tmp/crafter.jar
  - cd /tmp
  - tar -xvf crafter.jar
  - cd Crafter-1.2.0/Crafter
  - mvn clean install
