language: java
jdk:
- oraclejdk8
- oraclejdk7

before_install:
  - wget https://github.com/Cnly/Crafter/archive/1.2.0.tar.gz -O /tmp/crafter.jar
  - cd /tmp
  - tar -xvf crafter.jar -C crafter
  - cd crafter/Crafter
  - mvn install
